<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>Ohh Please ask me questions releveant only to admissions
    .</template>
  </category>

    <category>
        <pattern>hello *</pattern>
        <template>hey! whats up?</template>
    </category>
 
    <category>
    <pattern>what is your name *</pattern>
    <template>can't you see it on top?</template>
    </category>
    
    <category>
        <pattern>can you help *</pattern>
        <template>that is my sole job, to help you</template>
    </category>

    
    <category>
        <pattern>tell me something *</pattern>
        <template>yes please, ask</template>
    </category>
    
    <category>
        <pattern>tell me *</pattern>
        <template>yes please, ask</template>
    </category>
    
    <category>
        <pattern>tell *</pattern>
        <template>yes please, ask</template>
    </category>
    
   <category>
       <pattern>your website *</pattern>
       <template>www.universityexpert.pk</template>
   </category>
   
      <category>
       <pattern>what is your website *</pattern>
       <template>www.universityexpert.pk</template>
   </category>
   
       <category>
       <pattern>do you have a website *</pattern>
       <template>www.universityexpert.pk</template>
   </category>
   
       <category>
       <pattern>send your website *</pattern>
       <template>www.universityexpert.pk</template>
   </category>
   
   <category>
       <pattern>facebook *</pattern>
       <template>Username: universityexpert</template>
   </category>
    
    <category>
       <pattern> your facebook *</pattern>
       <template>Username: universityexpert</template>
   </category>
   
   <category>
       <pattern>facebook id *</pattern>
       <template>Username: universityexpert</template>
   </category>
   
   <category>
       <pattern>you have a facebook? *</pattern>
       <template>Username: universityexpert</template>
   </category>
   
   <category>
       <pattern>you use facebook *</pattern>
       <template>Username: universityexpert</template>
   </category>
   
   <category>
       <pattern>can you help *</pattern>
       <template>yes please, ask</template>
   </category>
   
    <category>
       <pattern>i need help *</pattern>
       <template>yes please, ask</template>
   </category>
   
    <category>
       <pattern>please help *</pattern>
       <template>yes please, ask</template>
   </category>
<category>
    <pattern></pattern>
    <template></template>
</category>
   
   
   </aiml>