<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>Ohh Please ask me questions releveant only to admissions
    .</template>
  </category>

 <category>
     <pattern>hi *</pattern>
     <template>
         <random>
             <li>hi</li>
             <li>hello</li>
             <li>salam O alikum</li>
             <li>Namaste</li>
         </random>
     </template>
 </category>
   
   <category>
       <pattern>how are you *</pattern>
       <template>
           <random>
               <li>good</li>
               <li>great</li>
               <li>ahh fine</li>
           </random>
       </template>
   </category>
   
   </aiml>